{
    "name": "AI2D_UNet",
    "cuda": true,
    "gpu": 0,
    "data_loader": {
        "data_set_name": "AI2D",
        "data_dir": "/home/ubuntu/brian/data/ai2d",
        "batch_size": 1,
        "shuffle": true
    },
    "validation": {
        "validation_split": 0.1,
        "shuffle": true
    },

    "lr_scheduler_type": "ExponentialLR",
    "lr_scheduler_freq": 1,
    "lr_scheduler": {
            "gamma": 0.8685113737513527
    },
 
    "optimizer_type": "Adam",
    "optimizer": {
        "lr": 0.001,
        "weight_decay": 0
    },
    "loss": "sigmoid_BCE_loss",
    "metrics": ["meanIOU"],
    "trainer": {
        "epochs": 1000,
        "save_dir": "saved/",
        "save_freq": 1,
        "verbosity": 2,
        "monitor": "val_loss",
        "monitor_mode": "min"
    },
    "arch": "UNet", 
    "model": {
        "skip_last_sigmoid": true,
        "n_channels": 4
    }
}
